{
  "name": "wraith-mesh",
  "version": "1.7.2",
  "private": true,
  "description": "WRAITH Mesh - Network Topology Visualization and Diagnostics",
  "author": "WRAITH Protocol Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0"
  }
}
