{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WRAITH Publish",
  "version": "2.3.1",
  "identifier": "io.wraith.publish",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend"
  },
  "app": {
    "windows": [
      {
        "title": "WRAITH Publish",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Decentralized content publishing platform",
    "longDescription": "WRAITH Publish is a censorship-resistant publishing platform for blogs, articles, and long-form content. Content is distributed peer-to-peer via DHT and cannot be taken down. Features a markdown editor with live preview, full-text search, and RSS feed generation.",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {}
}
