{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WRAITH Stream",
  "version": "2.3.1",
  "identifier": "io.wraith.stream",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend"
  },
  "app": {
    "windows": [
      {
        "title": "WRAITH Stream",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost blob:; media-src 'self' blob: data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Video",
    "shortDescription": "Encrypted peer-to-peer media streaming",
    "longDescription": "WRAITH Stream enables encrypted peer-to-peer video and audio streaming using the WRAITH protocol. Stream content securely without central servers, with adaptive bitrate, subtitles, and end-to-end encryption.",
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {}
}
