{
  "name": "wraith-recon",
  "version": "2.2.0",
  "description": "WRAITH Recon - Network reconnaissance and data exfiltration assessment platform",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
